# Данные для подключения к Telegram API.
bot-info = {
    # Имя пользователя бота. Должно заканчиваться на "bot".
    # Примеры: example_bot, ExampleBot
    username = ""
    # Токен бота в формате "<ID бота>:<токен авторизации>", который можно получить у @BotFather.
    # Пример: 1234567890:GTzNNIzU2WFRNIzgmVDMG5YWJjZDoMZmMTU2
    token = ""
}

# Консоль бота для администратора.
console = {
    # Должна ли консоль быть включена, по умолчанию, true.
    # Допустимые значения: true, false
    enabled = true
}
