# Данные для подключения к Telegram API.
bot-info = {
    # Имя пользователя бота. Должно заканчиваться на "bot".
    # Примеры: example_bot, ExampleBot
    username = ""
    # Токен бота в формате "<ID бота>:<токен авторизации>", который можно получить у @BotFather.
    # Пример: 1234567890:GTzNNIzU2WFRNIzgmVDMG5YWJjZDoMZmMTU2
    token = ""
}

# Консоль бота для администратора.
console = {
    # Должна ли консоль быть включена, по умолчанию, true.
    # Допустимые значения: true, false
    enabled = true
}

# Настройки хранилища данных бота
data-storage = {
    # Тип хранилища. Настройки конкретного хранилища указываются в их соответствующих секциях конфигурации ниже.
    # Допустимые значения: mysql, sqlite
    type = "sqlite"

    # Настройки подключения к MySQL. Используйте, только если type = "mysql".
    mysql {
        # Хост сервера MySQL, можно указывать как домен, так и IP-адрес.
        host = ""
        # Порт сервера MySQL, по умолчанию, 3306.
        port = 3306
        # Название базы данных.
        database = ""
        # Имя пользователя MySQL.
        username = ""
        # Пароль пользователя MySQL.
        password = ""
        # Префикс таблиц в базе данных, по умолчанию, "tt_" — сокращение от названия бота (task tracker).
        table-prefix = "tt_"
        # Размер пула подключений, по умолчанию, 4
        pool-size = 4
    }

    # Настройки подключения к SQLite. Используйте, только если type = "sqlite".
    sqlite {
        # Путь к файлу базы данных, может быть как относительным путём, так и абсолютным.
        database-file-path = "database.db"
        # Префикс таблиц в базе данных, по умолчанию, "tt_" — сокращение от названия бота (task tracker).
        table-prefix = "tt_"
        # Размер пула подключений, по умолчанию, 4
        pool-size = 4
    }
}
